
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work Task</title>
    <style>
        .page{
            background-image:linear-gradient(rgb(194, 176, 9),white) ;
        }
        .Heading{
            padding: 30px;
            margin: auto;
            font-size: 30px;
            text-align: center;
            background-color: rgb(43, 84, 84);
            border: 3px solid black;
            color: white;
        }
        .name a{
            text-decoration: none;
            color: black;
            text-align: center;
            padding: 35%;
           


        }
        .final{
            color: darkblack;
            font-size: 16px;

        }
    </style>
   
</head>
<body>
    <div class="page">

    <h1 class="Heading">Most 5  Famous places in Pune</h1>
    <h2 class="name">
    
<ul >
    <li>Shanivarwada </li>
    <li>Dagdushet Mandir </li>
    <li>FC road </li>
    <li>Tulsibagh</li>
    <li>JM road</li>
</ul>
 </h2>
    


 <table border="1">
    <thead>
        <tr class="final">
            
            <td> <b>Sr.no</b></td>
            <td><b>Places in Pune</b></td>
            <td><b>Desciption</b></td>
            <td><b>Link</b></td>
     
            
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Shanivarwada</td>
            <td>The Shaniwar Wada was normally the seven-story capital building of the Peshwas of the Maratha Empire.</td>
            <td><a href="shani.html"  target="_blank">Click here</a> </td>
        </tr>

        <tr>
            <td>2</td>
            <td>Dagdusheth Halwai Ganpati</td>
            <td>The Dagdusheth ganpati temple is one of the idol temple in Pune.</td>
            <td><a href="dagdu.html"  target="_blank">Click here</a></td>
        </tr>

        <tr>
            <td>3</td>
            <td>FC Road</td>
            <td>FC stands for Fergusson College which is an educational institution.</td>
            <td><a href="fc.html"  target="_blank">Click here</a></td>
        </tr>

        <tr>
            <td>4</td>
            <td>Tulsibagh</td>
            <td>Tulshibaug gets its name from the Tulshibaug wada located in this area, which is a famous temple of Lord Ram, Ganpati and Shankar.</td>
            <td><a href="tulsi.html"  target="_blank">Click here</a>  </td>
        </tr>

        <tr>
            <td>5</td>
            <td>JM Road</td>
            <td>Jangli Maharaj Road, better known as J.M.</td>
            <td>  <a href="jm.html"  target="_blank">Click here</a> </td>
        </tr>
    </tbody>
</table>
</div>
</body>
</html>